<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReciclaTech</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section class="logoHeader">
      <img src="Imagens/Logo.png" alt="Símbolo de reciclagem">
    </section>

    <section class="cabeçalho">
      <nav class="botões">

        <ul>
          <li> <a href="#">Como Funciona</a> </li>
          <li> <a href="#">Doar</a> </li>
          <li> <a href="#">Adquirir</a> </li>
        </ul>

        <button id="btn1">Começar Agora</button>
      </nav>
    </section>
  </header>
  <hr>
  <main>
    <section class="part1">
      <section class="textos">
        <section class="titulos">
          <h1>Dê uma segunda vida aos seus eletrônicos!</h1>
          <p>Conectamos pessoas que querem doar eletrônicos em bom estado com quem precisa deles. Simples, gratuito e
            sustentável!</p>
        </section>
        <section class="botões2">
          <button id="btn2">
            Quero Doar
            <img src="Imagens/ICON1.png" alt="" />
          </button>
          <button id="btn3">
            Quero Adquirir <img src="Imagens/ICON2.png" alt="" />
          </button>
        </section>
      </section>
      <section class="img1">
        <img src="Imagens/reciclagem.png" alt="Símbolo de reciclagem feito com placas eletrônicas">
      </section>
    </section>
  </main>
</body>

</html>